<!DOCTYPE html>
<html>

<head>
    <style>
#contact{
    /*min-height: 70vh;*/
    text-align: center;
    background: url('sky.gif') no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-size: cover;
    height: 100vh;
}
#contact {
    color: chartreuse;
}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}
.baacckkk{
    padding: 0rem 4rem;
    font-size: 3rem;
    border-color: rgba(73, 73, 73, 0.685);
    color: rgb(255, 0, 144);
    cursor: pointer;
    font-style: normal;
    margin-left: 35rem;
    border-style: solid;
    border-radius:20px;
    text-decoration: none;
    background: url(violet.gif);
    background-size: cover;
}
.contact{
    /*min-height: 70vh;*/
    text-align: center;
    background: url('sky.gif') no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-size: cover;
    height: 100vh;
}

    </style>
    <link rel="stylesheet" href="design.css" />
</head>

<body>

    <nav>
            <a href="index.html">HOME</a>
            <div class="nav-items">
            <a href="about.html"> ABOUT </a>
            <a href="contact.html"> CONTACT </a>
        </div>
    </nav>
<main>
            <section class="contact">
            <div>
                <h1>CONTACT</h1><br>
                <p>
                   This website was made by two creators from <p>Bachelor of Science in Information Technology</p><p>Second Year,</p>
                   <p> Mary Chelle P. Balero</p>
                   <p> and Eunize V. Calamba.</p>
                </p><br>
            </div>
            <div id="book">
                <h2>Mary Chelle P. Balero</h2><br>
                <img src="mary.png" alt="chelle"><br>
                <p>
                    09956636648
                </p>
                <P>
                    mbaleropalicte@gmail.com
                </P>
                <a href="https://web.facebook.com/marychelle.balero.3">For more info</a>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div id="book">
                <h2>Eunize V. Calamba</h2><br>
                <img src="blehh.png" alt="nizs"><br>
                <p>
                    09121204639
                </p>
                <p>
                    eunizecalamba@gmail.com
                </p>
                <a href="https://web.facebook.com/eunize.calamba">For more info</a>
            </div>
        </section>
            <a class="baacckkk" href="second.html"> BACK </a>
        </div>  
</main>
        <footer class= "foot">
        <p>&copy; 2024 BOOK REVIEW</p>
 </footer>
</body>

</html>